<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="srx-pU-wIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="s8j-oi-aC2">
            <objects>
                <splitViewController id="srx-pU-wIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="A4Q-5X-r4k" kind="relationship" relationship="masterViewController" id="865-Jw-y5a"/>
                        <segue destination="CWD-3G-vaE" kind="relationship" relationship="detailViewController" id="gaC-4V-3jx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af7-em-mNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="97e-SY-3xH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="A4Q-5X-r4k" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dkl-UR-0PK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPX-VL-Ygt" kind="relationship" relationship="viewControllers" id="LZq-ar-vl3"/>
                        <segue destination="ILD-zw-etb" kind="relationship" relationship="viewControllers" id="KA4-lX-NWj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRK-ef-XlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-1144"/>
        </scene>
        <!--Top RegionsTVC-->
        <scene sceneID="Z4N-Fg-6KX">
            <objects>
                <tableViewController id="MUq-jB-A47" customClass="TopRegionsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BsM-2a-DBd">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Region Cell" textLabel="vvm-q1-5bZ" detailTextLabel="NwO-Km-zGY" style="IBUITableViewCellStyleSubtitle" id="tVl-b1-AFx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVl-b1-AFx" id="zz5-EK-cn8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvm-q1-5bZ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NwO-Km-zGY">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X0g-vO-osT" kind="push" identifier="Display List" id="exg-m5-qTM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUq-jB-A47" id="0Jb-5C-bob"/>
                            <outlet property="delegate" destination="MUq-jB-A47" id="qfM-UH-3dD"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="efk-Sd-w94"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jue-fr-Tn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-1619"/>
        </scene>
        <!--List Flickr PhotosTVC-->
        <scene sceneID="65f-9u-F4v">
            <objects>
                <tableViewController id="X0g-vO-osT" customClass="ListFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FFI-Hw-fJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="SFt-s3-cT1" detailTextLabel="krR-Ce-Hlk" style="IBUITableViewCellStyleSubtitle" id="YGG-Ln-lls">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGG-Ln-lls" id="X9l-SH-KdM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFt-s3-cT1">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krR-Ce-Hlk">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X0g-vO-osT" id="lsN-Gx-sBd"/>
                            <outlet property="delegate" destination="X0g-vO-osT" id="vIJ-jw-RAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H6Q-C9-nZg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti6-ax-Mdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-1619"/>
        </scene>
        <!--Recent Flickr PhotosTVC-->
        <scene sceneID="Nql-6w-qMW">
            <objects>
                <tableViewController id="b9H-Ym-ZZW" customClass="RecentFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Tk-zQ-B1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="VfB-Nu-Ocy" detailTextLabel="NhX-K1-1W1" style="IBUITableViewCellStyleSubtitle" id="rHf-9U-wjE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHf-9U-wjE" id="KgS-vX-Za5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VfB-Nu-Ocy">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NhX-K1-1W1">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9H-Ym-ZZW" id="2np-9j-ifl"/>
                            <outlet property="delegate" destination="b9H-Ym-ZZW" id="NNr-k8-DxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Att-UR-CNW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqc-Eh-SCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-619"/>
        </scene>
        <!--Navigation Controller - Top-->
        <scene sceneID="mKf-bC-sps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPX-VL-Ygt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="list" id="THN-Ub-Npy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wm8-8U-Wjz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUq-jB-A47" kind="relationship" relationship="rootViewController" id="QXj-ZP-ZJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjN-6s-yx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-1619"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="GKU-lo-PxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILD-zw-etb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="file" id="LoL-L1-fgm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05Y-ro-QwG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9H-Ym-ZZW" kind="relationship" relationship="rootViewController" id="XML-fP-znx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCd-Yg-teN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-619"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UnR-q4-EZ1">
            <objects>
                <viewController id="Im2-vP-boZ" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bu9-XK-dPd"/>
                        <viewControllerLayoutGuide type="bottom" id="TAz-3G-L26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mef-CR-GWf">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-xk-AAt">
                                <rect key="frame" x="366" y="462" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-ZO-9fV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Zsf-xk-AAt" secondAttribute="centerY" id="01H-br-q0Z"/>
                            <constraint firstAttribute="trailing" secondItem="xO9-ZO-9fV" secondAttribute="trailing" id="0cO-IX-sn8"/>
                            <constraint firstAttribute="bottom" secondItem="xO9-ZO-9fV" secondAttribute="bottom" id="YCX-dn-fVN"/>
                            <constraint firstItem="xO9-ZO-9fV" firstAttribute="leading" secondItem="Mef-CR-GWf" secondAttribute="leading" id="eV8-Ra-jGi"/>
                            <constraint firstAttribute="centerX" secondItem="Zsf-xk-AAt" secondAttribute="centerX" id="f9E-j4-L07"/>
                            <constraint firstItem="xO9-ZO-9fV" firstAttribute="top" secondItem="Mef-CR-GWf" secondAttribute="top" id="yEg-Qf-boU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jhW-fd-KnZ"/>
                    <connections>
                        <outlet property="scrollView" destination="xO9-ZO-9fV" id="z8M-n4-ZFf"/>
                        <outlet property="spinner" destination="Zsf-xk-AAt" id="Rfb-pi-fe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN7-Kj-sT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytj-Gz-iB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWD-3G-vaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMZ-6Q-JDw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Im2-vP-boZ" kind="relationship" relationship="rootViewController" id="8MW-AM-xbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqa-OY-cE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>